[Patients](ssn*, name, age, address);
[Doctors](ssn*, name, speciality, years);
[Pharmacies](address*);
[PharmaceuticalCompanies](name*, phone, address);
[Drugs](tradeName*, formula);
<PrimaryPhysician>();
<Prescribes>(date, qty);
<Sells>(price);
<Contracts>(startDate, endDate, text);
<Makes>();
Patients --- PrimaryPhysician;
Doctors --- PrimaryPhysician;
Doctors --- Prescribes;
Drugs --- Prescribes;
Pharmacies --- Sells;
Drugs --- Sells;
Pharmacies --- Contracts;
PharmaceuticalCompanies --- Contracts;
Drugs --- Makes;
PharmaceuticalCompanies --- Makes;